// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* musichackdayAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 518}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1D3623250D0F684500981E51 /* musichackdayAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 741}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	1D6058900D05DD3D006BFB54 /* musichackday */ = {
		activeExec = 0;
		executables = (
			E1BCF18F1008CDBC0096DA91 /* musichackday */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 741}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2015}}";
			sepNavSelRange = "{4183, 0}";
			sepNavVisRange = "{2981, 2153}";
			sepNavWindowFrame = "{{38, 103}, {1309, 749}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1BCF18F1008CDBC0096DA91 /* musichackday */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* musichackday */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* musichackday */,
		);
		breakpoints = (
			E1B37D00100917D100A88D3B /* TrackSegmentInfo.m:44 */,
			E1B37D021009181C00A88D3B /* VisualizationViewController.m:167 */,
			E1B37D3110091B2000A88D3B /* FireBall.m:33 */,
		);
		codeSenseManager = E1BCF1941008CDDB0096DA91 /* Code sense */;
		executables = (
			E1BCF18F1008CDBC0096DA91 /* musichackday */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					723,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269085274;
			PBXWorkspaceStateSaveDate = 269085274;
		};
		perUserProjectItems = {
			E1B37AD31008E9B800A88D3B = E1B37AD31008E9B800A88D3B /* PlistBookmark */;
			E1B37AD51008E9B800A88D3B = E1B37AD51008E9B800A88D3B /* PBXTextBookmark */;
			E1B37D061009182500A88D3B = E1B37D061009182500A88D3B /* PBXBookmark */;
			E1B37DD8100920A800A88D3B = E1B37DD8100920A800A88D3B /* PBXTextBookmark */;
			E1B37DF11009212200A88D3B = E1B37DF11009212200A88D3B /* PBXTextBookmark */;
			E1B37E281009286300A88D3B = E1B37E281009286300A88D3B /* PBXTextBookmark */;
			E1B37E291009286300A88D3B = E1B37E291009286300A88D3B /* PBXTextBookmark */;
			E1B37E2A1009286300A88D3B = E1B37E2A1009286300A88D3B /* PBXTextBookmark */;
			E1B37E38100929D300A88D3B = E1B37E38100929D300A88D3B /* PBXTextBookmark */;
			E1B37E8110092E3700A88D3B = E1B37E8110092E3700A88D3B /* PBXTextBookmark */;
			E1B37E9410094D9500A88D3B = E1B37E9410094D9500A88D3B /* PBXTextBookmark */;
			E1B37E9510094D9500A88D3B = E1B37E9510094D9500A88D3B /* PBXTextBookmark */;
			E1B37E9610094D9500A88D3B = E1B37E9610094D9500A88D3B /* PBXTextBookmark */;
			E1B37E9710094D9500A88D3B = E1B37E9710094D9500A88D3B /* PBXTextBookmark */;
			E1B37E9810094D9500A88D3B = E1B37E9810094D9500A88D3B /* PBXTextBookmark */;
			E1B37EAB100952CB00A88D3B = E1B37EAB100952CB00A88D3B /* PBXTextBookmark */;
			E1E9F4BC1009EA5E0002E64F /* PBXTextBookmark */ = E1E9F4BC1009EA5E0002E64F /* PBXTextBookmark */;
			E1E9F4C61009EAC40002E64F /* PBXTextBookmark */ = E1E9F4C61009EAC40002E64F /* PBXTextBookmark */;
		};
		sourceControlManager = E1BCF1931008CDDB0096DA91 /* Source Control */;
		userBuildSettings = {
		};
	};
	D96355071008E3C3002A8976 /* ENTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3250}}";
			sepNavSelRange = "{1616, 17}";
			sepNavVisRange = "{965, 1189}";
		};
	};
	D96355081008E3C3002A8976 /* ENTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 8437}}";
			sepNavSelRange = "{498, 34}";
			sepNavVisRange = "{334, 875}";
		};
	};
	D999FA6610090432009C13B9 /* GTMSystemVersion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2808}}";
			sepNavSelRange = "{3750, 0}";
			sepNavVisRange = "{2320, 2279}";
		};
	};
	E1B377731008D05100A88D3B /* CocosNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 6279}}";
			sepNavSelRange = "{12979, 0}";
			sepNavVisRange = "{11729, 2151}";
		};
	};
	E1B377741008D05100A88D3B /* CocosNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 10842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	E1B377861008D05100A88D3B /* Label.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1131}}";
			sepNavSelRange = "{1727, 37}";
			sepNavVisRange = "{820, 1430}";
		};
	};
	E1B377881008D05100A88D3B /* LabelAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1768}}";
			sepNavSelRange = "{2276, 41}";
			sepNavVisRange = "{1639, 1449}";
		};
	};
	E1B377911008D05100A88D3B /* ParticleExamples.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	E1B377921008D05100A88D3B /* ParticleExamples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 11453}}";
			sepNavSelRange = "{3009, 0}";
			sepNavVisRange = "{426, 945}";
		};
	};
	E1B377931008D05100A88D3B /* ParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3484}}";
			sepNavSelRange = "{916, 13}";
			sepNavVisRange = "{4392, 2529}";
		};
	};
	E1B377941008D05100A88D3B /* ParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	E1B377971008D05100A88D3B /* Primitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 767}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{25, 1801}";
		};
	};
	E1B377981008D05100A88D3B /* Primitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2106}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{814, 1214}";
		};
	};
	E1B37A6F1008DC9000A88D3B /* AnalyzingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 741}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	E1B37A701008DC9000A88D3B /* AnalyzingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1469}}";
			sepNavSelRange = "{4214, 0}";
			sepNavVisRange = "{2567, 1763}";
		};
	};
	E1B37AA91008E40E00A88D3B /* VisualizationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 741}}";
			sepNavSelRange = "{298, 30}";
			sepNavVisRange = "{0, 667}";
		};
	};
	E1B37AAA1008E40E00A88D3B /* VisualizationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2262}}";
			sepNavSelRange = "{3682, 0}";
			sepNavVisRange = "{2671, 1047}";
		};
	};
	E1B37AD31008E9B800A88D3B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* musichackday-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/source/musichackday-viz/musichackday-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1B37AD51008E9B800A88D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* musichackdayAppDelegate.h */;
		name = "musichackdayAppDelegate.h: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E1B37B7B1008F14E00A88D3B /* TrackSegmentInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 716}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	E1B37B7C1008F14E00A88D3B /* TrackSegmentInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 988}}";
			sepNavSelRange = "{750, 11}";
			sepNavVisRange = "{348, 1143}";
		};
	};
	E1B37C44100906FD00A88D3B /* FireBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 741}}";
			sepNavSelRange = "{0, 367}";
			sepNavVisRange = "{0, 367}";
		};
	};
	E1B37C45100906FD00A88D3B /* FireBall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 693}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	E1B37C471009070F00A88D3B /* BaseVisualizationItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 716}}";
			sepNavSelRange = "{303, 9}";
			sepNavVisRange = "{0, 391}";
		};
	};
	E1B37C481009070F00A88D3B /* BaseVisualizationItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 741}}";
			sepNavSelRange = "{208, 21}";
			sepNavVisRange = "{0, 308}";
		};
	};
	E1B37C541009082300A88D3B /* CocosView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 741}}";
			sepNavSelRange = "{308, 9}";
			sepNavVisRange = "{0, 615}";
		};
	};
	E1B37C551009082300A88D3B /* CocosView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 741}}";
			sepNavSelRange = "{262, 9}";
			sepNavVisRange = "{0, 1054}";
			sepNavWindowFrame = "{{84, 61}, {1309, 749}}";
		};
	};
	E1B37D00100917D100A88D3B /* TrackSegmentInfo.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1B37B7C1008F14E00A88D3B /* TrackSegmentInfo.m */;
		functionName = "-segmentForMillisecond:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = musichackday;
		modificationTime = 269085340.145862;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1B37D021009181C00A88D3B /* VisualizationViewController.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1B37AAA1008E40E00A88D3B /* VisualizationViewController.m */;
		functionName = "-tick";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = musichackday;
		modificationTime = 269085340.14591;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1B37D061009182500A88D3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B37CF81009179000A88D3B /* fire.png */;
	};
	E1B37D0F100919BA00A88D3B /* SegmentAwareNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 718}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	E1B37D3110091B2000A88D3B /* FireBall.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1B37C45100906FD00A88D3B /* FireBall.m */;
		functionName = "-updateSegmentInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = musichackday;
		modificationTime = 269085340.145922;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1B37D6110091CD300A88D3B /* Spike.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 741}}";
			sepNavSelRange = "{251, 21}";
			sepNavVisRange = "{0, 364}";
		};
	};
	E1B37D6210091CD300A88D3B /* Spike.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 693}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	E1B37DD8100920A800A88D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	E1B37DF11009212200A88D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B37D0F100919BA00A88D3B /* SegmentAwareNode.h */;
		name = "SegmentAwareNode.h: 8";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	E1B37E101009245D00A88D3B /* BasicEQ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 716}}";
			sepNavSelRange = "{324, 19}";
			sepNavVisRange = "{0, 353}";
		};
	};
	E1B37E111009245D00A88D3B /* BasicEQ.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 767}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{79, 1280}";
		};
	};
	E1B37E281009286300A88D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B37D6110091CD300A88D3B /* Spike.h */;
		name = "Spike.h: 13";
		rLen = 21;
		rLoc = 251;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E1B37E291009286300A88D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B37A6F1008DC9000A88D3B /* AnalyzingViewController.h */;
		name = "AnalyzingViewController.h: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	E1B37E2A1009286300A88D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B37C481009070F00A88D3B /* BaseVisualizationItem.m */;
		name = "BaseVisualizationItem.m: 12";
		rLen = 21;
		rLoc = 208;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	E1B37E38100929D300A88D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B37E101009245D00A88D3B /* BasicEQ.h */;
		name = "BasicEQ.h: 16";
		rLen = 19;
		rLoc = 324;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	E1B37E8110092E3700A88D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B37C471009070F00A88D3B /* BaseVisualizationItem.h */;
		name = "BaseVisualizationItem.h: 13";
		rLen = 9;
		rLoc = 303;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	E1B37E9410094D9500A88D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B37C551009082300A88D3B /* CocosView.m */;
		name = "CocosView.m: 16";
		rLen = 9;
		rLoc = 262;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	E1B37E9510094D9500A88D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B37C541009082300A88D3B /* CocosView.h */;
		name = "CocosView.h: 15";
		rLen = 9;
		rLoc = 308;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	E1B37E9610094D9500A88D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B37AAA1008E40E00A88D3B /* VisualizationViewController.m */;
		name = "VisualisationViewController.m: 168";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2671;
	};
	E1B37E9710094D9500A88D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* musichackdayAppDelegate.m */;
		name = "musichackdayAppDelegate.m: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	E1B37E9810094D9500A88D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 131";
		rLen = 0;
		rLoc = 4183;
		rType = 0;
		vrLen = 2153;
		vrLoc = 2981;
	};
	E1B37EAB100952CB00A88D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 4183;
		rType = 0;
		vrLen = 1911;
		vrLoc = 149;
	};
	E1BCF18F1008CDBC0096DA91 /* musichackday */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = musichackday;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1BCF1931008CDDB0096DA91 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1BCF1941008CDDB0096DA91 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1E9F4BC1009EA5E0002E64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 4183;
		rType = 0;
		vrLen = 1908;
		vrLoc = 152;
	};
	E1E9F4C61009EAC40002E64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 131";
		rLen = 0;
		rLoc = 4183;
		rType = 0;
		vrLen = 2153;
		vrLoc = 2981;
	};
}
